esoft/View/CreateTaskPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Margin="50px" Padding="30px" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Выбор исполнителя:" VerticalAlignment="Center" FontSize="10pt" Foreground="#37474f" />
                    <ComboBox Margin="10px" Width="200px" ItemsSource="{Binding PerformersList}" SelectedValuePath="Login" SelectedValue="{Binding CreatedTask.Taskperformer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Lastname"/>
                                            <Binding Path="Firstname"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Заголовок задачи" />
                    <TextBox Text="{Binding CreatedTask.Taskname}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Описание задачи" />
                    <TextBox Text="{Binding CreatedTask.Aboutoftask}" BorderBrush="LightGray" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Срок исполнения" />
                    <TextBox Text="{Binding CreatedTask.Periodofexecution, ConverterCulture=RU, StringFormat=d}" GotFocus="ResetDefaiultValue" Tag="ДД.ММ.ГГГГ" Style="{StaticResource placeHolder}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Дата выполнения" />
                    <TextBox Text="{Binding CreatedTask.Dateofcompletion}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Сложность задачи" />
                    <TextBox Text="{Binding CreatedTask.Taskcomplexity}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Время на выполнение" />
                    <TextBox Text="{Binding CreatedTask.Timetocompletethetask}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Статус задачи"/>
                    <ComboBox Grid.Column="1" Margin="10px" Width="200px" ItemsSource="{Binding StatusList}" SelectedValue="{Binding CreatedTask.Taskstatus}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Характер задачи"/>
                    <ComboBox Grid.Column="1" Margin="10px" Width="200px" ItemsSource="{Binding NatureOfTheTaskList}" SelectedValue="{Binding CreatedTask.Natureofthetask}" />
                </StackPanel>
            </Grid>
        </Border>
        
        

        <Button Grid.Row="1" Grid.Column="0" Content="Создать" Command="{Binding CreateTask}" />
        

        <!--<StackPanel>
            <StackPanel>

                <TextBlock Text="Исполнитель" />
                <TextBox Text="{Binding CreatedTask.Taskperformer}" />
                <TextBlock Text="{Binding CreatedTask.Taskperformer}" />

                <TextBlock Text="Заголовок задачи" />
                <TextBox Text="{Binding Taskname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Taskname}" />

                <TextBlock Text="Описание задачи" />
                <TextBox Text="{Binding Aboutoftask, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Срок исполнения" />
                <TextBox Text="{Binding Periodofexecution, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Дата выполнения" />
                <TextBox Text="{Binding Dateofcompletion, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Сложность задачи" />
                <TextBox Text="{Binding Taskcomplexity, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Время на выполнение" />
                <TextBox Text="{Binding Timetocompletethetask, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Статус задачи" />
                <TextBox Text="{Binding Taskstatus, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Характер задачи" />
                <TextBox Text="{Binding Natureofthetask, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
            <Button Content="Создать" Command="{Binding CreateTask}" />
        </StackPanel>-->
    </Grid>
</Page>
