esoft/View/EditTaskPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.EditTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="EditTaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Margin="80px 30px" Padding="15px" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10px">
                    <TextBlock Text="Выбор задачи:" Margin="0 0 0 5px" VerticalAlignment="Center" FontSize="10pt" Foreground="#37474f" />
                    <ComboBox Margin="5px" Height="25px" Width="250px" ItemsSource="{Binding TasksList}" DisplayMemberPath="Taskname" SelectedValue="{Binding EditedTask}" />
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10px">
                    <TextBlock Text="Выбор исполнителя" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <ComboBox Margin="5px" Height="25px" Width="250px" ItemsSource="{Binding PerformersList}" SelectedValuePath="Login" SelectedValue="{Binding EditedTask.Taskperformer}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Lastname"/>
                                            <Binding Path="Firstname"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px">
                    <TextBlock Text="Описание задачи" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <TextBox Text="{Binding EditedTask.Aboutoftask}" BorderBrush="LightGray" Padding="5 0 0 0"
                             Height="25px" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10px">
                    <TextBlock Text="Срок исполнения" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <TextBox Text="{Binding EditedTask.Periodofexecution, ConverterCulture=RU, StringFormat=d}" 
                             Tag="ДД.ММ.ГГГГ" Style="{StaticResource placeHolder}"
                             Height="25px" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10px">
                    <TextBlock Text="Дата выполнения" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <TextBox Text="{Binding EditedTask.Dateofcompletion}" 
                             Tag="ДД.ММ.ГГГГ" Style="{StaticResource placeHolder}" Height="25px" VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10px">
                    <TextBlock Text="Сложность задачи" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <TextBox Text="{Binding EditedTask.Taskcomplexity}" Tag="[0 : 50]" 
                             Style="{StaticResource placeHolder}" Height="25px" VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10px">
                    <TextBlock Text="Время на выполнение" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <TextBox Text="{Binding EditedTask.Timetocompletethetask}"  Tag="Минуты" 
                             Style="{StaticResource placeHolder}" Height="25px" VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Margin="10px">
                    <TextBlock Text="Статус задачи" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <ComboBox Grid.Column="1" Margin="5px" Width="250px" ItemsSource="{Binding StatusList}" Height="25px"
                              SelectedValue="{Binding EditedTask.Taskstatus}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" Margin="10px">
                    <TextBlock Text="Характер задачи" Margin="0 0 0 5px" FontSize="10pt" Foreground="#37474f" />
                    <ComboBox Grid.Column="1" Margin="5px" Width="250px" ItemsSource="{Binding NatureOfTheTaskList}" 
                              SelectedValue="{Binding EditedTask.Natureofthetask}" Height="25px" />
                </StackPanel>
            </Grid>
        </Border>

        <Button Style="{StaticResource TabButton}" Height="40" Width="200" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Content="Сохранить" Command="{Binding EditTask}" />
    </Grid>
</Page>
