esoft/View/LoginPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="pack://application:,,,/Image/logo.png" Height="70" />
        <Border Grid.Row="1" CornerRadius="10" BorderBrush="Black" Background="White" Height="370" Width="370">
            <StackPanel Height="370" Width="350">
                <TextBlock Text="Вход" FontSize="20" Foreground="#37474f" FontWeight="Bold" Margin="25 35 25 25" />
                <TextBlock Text="Логин" FontSize="14" Foreground="#546e7a" Margin="25 5 25 0" />
                <TextBox x:Name="inputLogin" Height="40" Width="300" Margin="15" Padding="10 0 0 0" VerticalContentAlignment="Center" Text="{Binding Login}"/>
                <TextBlock Text="Пароль" FontSize="14" Foreground="#546e7a" Margin="25 5 25 0" />
                <PasswordBox x:Name="inputPassword" Height="40" Width="300" Margin="15" Padding="10 0 0 0" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource TabButton}" Height="40" Width="300" Margin="15" Content="Войти" Command="{Binding EntryCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="#e36464" Height="60" VerticalAlignment="Bottom" Visibility="{Binding Path=ShowMessage, 
                    Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Неверный логин или пароль" />
        </Border>
    </Grid>
</Page>
