esoft/View/MainPage.xaml

<Page Background="White" x:Class="esoft.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Image/logo.png" HorizontalAlignment="Center" Height="70" />
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource TabButton}" Height="40" Width="200" Margin="15" Content="Задачи" Command="{Binding EntryCommand}" />
                <Button Style="{StaticResource TabButton}" Height="40" Width="200" Margin="15" Content="Исполнители" Command="{Binding EntryCommand}" />
                <Button Style="{StaticResource TabButton}" Height="40" Width="200" Margin="15" Content="Менеджеры" Command="{Binding EntryCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Column="0" Source="pack://application:,,,/Image/profile.png" HorizontalAlignment="Center" Height="40" />
                    <TextBlock Text="{Binding Lastname}" VerticalAlignment="Center" FontSize="14" Margin="10 0 5 0" Foreground="#37474f" />
                    <TextBlock Text="{Binding Firstname}" VerticalAlignment="Center" FontSize="14" Foreground="#37474f" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" x:Name="ContainerForPages" x:FieldModifier="public" NavigationUIVisibility = "Hidden" />
    </Grid>
</Page>
