esoft/View/PerformersPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.PerformersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformersPage">

    <ScrollViewer>
        <Grid>
            <!--<TextBlock Grid.Row="1" Text="Count:" />
        <TextBlock Grid.Row="0" Text="{Binding Firstname}" />-->

            <ItemsControl ItemsSource="{Binding Path=Performers}" Margin="10px" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#d1ecff" CornerRadius="10" Margin="10px">
                            <Grid Height="70px" Margin="10px">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50px"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Performers}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FontSize="16pt" Foreground="#37474f" />
                                <TextBlock Text="{Binding Grade}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="10pt" Foreground="#37474f" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Managers}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Foreground="#546e7a" VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<ListBox ItemsSource="{Binding Path=Performers}" VerticalAlignment="Top" BorderThickness="0" 
                 Background="Transparent" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#d1ecff" />
                    <Setter Property="Margin" Value="10" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70px" Margin="10px">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Performers}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FontSize="16pt" Foreground="#37474f" />
                        <TextBlock Text="{Binding Grade}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="10pt" Foreground="#37474f" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Managers}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Foreground="#546e7a" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        </Grid>
    </ScrollViewer>
    
</Page>
