esoft/View/PerformersPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.PerformersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformersPage">

    <Grid>
        <!--<TextBlock Grid.Row="1" Text="Count:" />
        <TextBlock Grid.Row="0" Text="{Binding Firstname}" />-->
        <ListBox ItemsSource="{Binding Path=Performers}" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100px">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding LastnamePerformer}" Grid.Row="0" />
                        <TextBlock Text="{Binding FirstnamePerformer}" Grid.Row="1" />
                        <TextBlock Text="{Binding LastnameManager}" Grid.Row="2" />
                        <TextBlock Text="{Binding FirstnameManager}" Grid.Row="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
