esoft/View/TasksPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedPerformer}"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding SelectedStatus}"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding PerformersList}" SelectedValue="{Binding SelectedPerformer}" />
        <ComboBox Grid.Row="3" ItemsSource="{Binding StatusList}" SelectedValue="{Binding SelectedStatus}" />
        <Button Grid.Row="4" Command="{Binding Filter}">OK</Button>

        <ListBox Grid.Row="5" ItemsSource="{Binding Path=Performers}" VerticalAlignment="Top" BorderThickness="0" 
                 Background="Transparent" Margin="10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#d1ecff" />
                    <Setter Property="Margin" Value="10" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70px" Margin="10px">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TaskName}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FontSize="16pt" Margin="0 0 0 -5px" Foreground="#37474f" />
                        <TextBlock Text="{Binding TaskStatus}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="10pt" Foreground="#37474f" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Performer}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Foreground="#546e7a" Margin="0 0 0 -6px" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Manager}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Foreground="#546e7a" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
