esoft/View/TasksPage.xaml

<Page Background="#f3f4f5" x:Class="esoft.View.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esoft.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="TasksPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10" Background="#dedede" Margin="20px 20px 20px 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200px" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200px" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Фильтрация списка" VerticalAlignment="Center" FontSize="14pt" Margin="5px 0 0 0" Foreground="#37474f" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Исполнитель:" VerticalAlignment="Center" FontSize="10pt" Foreground="#37474f"
                               Visibility="{Binding Path=ShowFilter, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <ComboBox Grid.Column="0" Margin="10px" Width="250px" ItemsSource="{Binding PerformersList}" SelectedValue="{Binding SelectedPerformer}" 
                               Visibility="{Binding Path=ShowFilter, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <TextBlock Text="Статус задачи:" VerticalAlignment="Center" FontSize="10pt" Foreground="#37474f" />
                            <ComboBox Grid.Column="1" Margin="10px" Width="200px" ItemsSource="{Binding StatusList}" SelectedValue="{Binding SelectedStatus}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20px 20px 10px 0" Height="90px" Style="{StaticResource CreateTaskButton}" Command="{Binding EditTask}">
                            <Image Source="pack://application:,,,/Image/viewedit.png" Height="40" />
                        </Button>
                        <Button Grid.Column="1" Margin="10px 20px 20px 0" Height="90px" Style="{StaticResource CreateTaskButton}" Command="{Binding CreateTask}"
                        Visibility="{Binding Path=ShowCreateTask, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Image Source="pack://application:,,,/Image/add.png" Height="40" />
                        </Button>
                    </Grid>

                    <ItemsControl x:Name="Items" ItemsSource="{Binding Path=Performers}" Margin="10px">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#d1ecff" CornerRadius="10" Margin="10px">
                                    <Grid Height="70px" Margin="10px">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="100px" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding TaskName}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FontSize="16pt" Margin="0 0 0 -5px" Foreground="#37474f" />
                                        <TextBlock Text="{Binding TaskStatus}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="10pt" Foreground="#37474f" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Performer}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Foreground="#546e7a" Margin="0 0 0 -6px" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding Manager}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10pt" Foreground="#546e7a" VerticalAlignment="Bottom" />
                                        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="Transparent" BorderThickness="0" Height="40px" Width="40px" HorizontalAlignment="Right"
                                            Command="{Binding ElementName=Items, Path=DataContext.RemoveTask}" CommandParameter="{Binding TaskId}">
                                            <Image Source="pack://application:,,,/Image/trash.png" Height="30px" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" Background="#65cf7e" Height="60" VerticalAlignment="Bottom" Visibility="{Binding Path=ShowMessage, 
                    Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 0 17 0">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Задача успешно удалена" />
        </Border>
    </Grid>
</Page>
